<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_margin="5dp"
    android:padding="5dp"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/i_search_img"
        android:scaleType="centerCrop"
        android:layout_width="80dp"
        android:layout_height="120dp" />

    <TextView
        android:id="@+id/i_search_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="[Placeholder title]"
        android:textColor="@color/black"
        android:textSize="24sp" />

</LinearLayout>
